{
  "firestore": {
    "database": "(default)",
    "location": "southamerica-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "APITest/**"
    ],
    "rewrites": [
      {
        "source": "/api/melhor-envio/auth-start",
        "function": {
          "functionId": "melhorEnvioAuthStart",
          "region": "southamerica-east1"
        }
      },
      {
        "source": "/api/melhor-envio/auth-callback",
        "function": {
          "functionId": "melhorEnvioAuthCallback",
          "region": "southamerica-east1"
        }
      },
      {
        "source": "/api/melhor-envio/status",
        "function": {
          "functionId": "melhorEnvioStatus",
          "region": "southamerica-east1"
        }
      },
      {
        "source": "/api/melhor-envio/calcular-frete",
        "function": {
          "functionId": "melhorEnvioCalcularFrete",
          "region": "southamerica-east1"
        }
      },
      {
        "source": "/api/webhook-melhor-envio",
        "function": {
          "functionId": "webhookMelhorEnvio",
          "region": "southamerica-east1"
        }
      },
      {
        "source": "/api/webhook-mp",
        "function": {
          "functionId": "webhookMP",
          "region": "southamerica-east1"
        }
      }
    ]
  }
}
